---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: authentik-config
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler-auth-aiven
  target:
    name: authentik-config
  data:
    - secretKey: AUTHENTIK_POSTGRESQL__HOST
      remoteRef:
        key: PUBLIC_CLUSTER_POSTGRESQL_HOST
    - secretKey: AUTHENTIK_POSTGRESQL__PORT
      remoteRef:
        key: PUBLIC_CLUSTER_POSTGRESQL_PORT
    - secretKey: AUTHENTIK_POSTGRESQL__NAME
      remoteRef:
        key: PUBLIC_CLUSTER_POSTGRESQL_DATABASE_AUTHENTIK
    - secretKey: AUTHENTIK_POSTGRESQL__USER
      remoteRef:
        key: PUBLIC_CLUSTER_POSTGRESQL_USER_AUTHENTIK
    - secretKey: AUTHENTIK_POSTGRESQL__PASSWORD
      remoteRef:
        key: PUBLIC_CLUSTER_POSTGRESQL_PASSWORD_AUTHENTIK
