apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: doppler-auth-github
data:
    token: ENC[AES256_GCM,data:3Q6uoZ+fSbkv6Yqr95z4zoLTuh2dbF0VofccBinoaubPRS1HN+OrlXEfuKtlPzmALAyN5fmQ32y6FJdjSeX9TDaFjnJ62amK,iv:Qr4GpKB5516ee0IkRouEgUSw6YCp9vlSU1hLOFv4MZU=,tag:E8Ct2uUb9Be6KJoI9qTVcw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/tuxnet-385112/locations/europe/keyRings/infrastructure-encryption/cryptoKeys/infrastructure-encryption
          created_at: "2023-05-31T09:39:26Z"
          enc: CiQA9PdEcLAcwRZMm8UZJoFnYHH70A4HfGCpsOE+yRhSA6SoKYgSSAA2N6cCFIslFqObbb8Y+L4WnCQWLKtDwEHN2OvN+ebabEioLoPZfjtRo9LPiyiW6DdFpqp3xSW6e5ZT8CfWKVwBBfig641lMw==
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-31T09:39:26Z"
    mac: ENC[AES256_GCM,data:74RQgPywAENxZNe8NJ39cnm8O9d417NtCQN/9O5xCbX5XsxF29kICjpRFP+1KFiSskB4Eb4EPALXNewnTur5L/yWm3R/knONBCzn57gcWi4/b2BukrxsPMkCD7oUgA95XTvdofvAp2k0ofekiq1qa+c27lI00c+TRuqxIJpunII=,iv:Z2NH9nILjefKJ9yH1LU7M+wKS0V7EYUO5w3fRhBieEE=,tag:IkqGG8qKbqppJmN/kgJTQw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
