apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: doppler-auth-tailscale
data:
    token: ENC[AES256_GCM,data:Ve6LfQgddEUc60kPzlPX6v7Hs+b6/Lq6y3aWSfJ4PR52RWYfY1oHLnq+xoJ99HZLlr2lzivow6CtvZUe7p7TLirETa/fW99r,iv:pa4RPjdW5CJuyzvb2Wlr1kHdWej4HeiK0DlwliXxbek=,tag:6UWf7kD9WXXrEkaRdmTERg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/tuxnet-385112/locations/europe/keyRings/infrastructure-encryption/cryptoKeys/infrastructure-encryption
          created_at: "2023-05-30T12:14:38Z"
          enc: CiQA9PdEcOlAHa3kYU00/h+2GJsEqdABkjMhT3TaKNz4NEr1tQ8SSQA2N6cCV0YRn0+rmjKI4c4JjH8H0tSJhkrLSYSTYqSreQYzEhFltTWfAJ0i2wbNr1Bcma+GUzPXBEgsn0NzTAT3+rrVms2eQNQ=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-30T12:14:38Z"
    mac: ENC[AES256_GCM,data:/l0PMFY2ewMlEDe7Yxu6+aihiVRRLmfGIYGKnL9tDvhD8WrKJMsiFJkbHiUFfHh9/BnAcOSDhaIbr9eAGSheVyj1mXXMcQRMS/Wcic3nqTWkLFfb3lP6jWovZj92ro2Yp7Dq6K54JK5tduWh61nuHGUvSWhg72WDRBFj58tEX6o=,iv:3T/Ohq3YhUDmAusQ975uCLkXeIhwmq+mTreHpNeoww4=,tag:Al/1SX9sNFafAuTHg/+Oxw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
