apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: doppler-auth-argocd
data:
    token: ENC[AES256_GCM,data:8AFM/crwxbDdyocW0jsnNlMBk2AY/sSW4QvLjzF0XVALLPhZEdfsdhhzbxB9lEYJ2BBfm6fnLNiEBNRYzugfSiIdmB7Nco9f,iv:cpkH6AcVnqMvAFqnozUlT3PcoFmWL437xWPccODdJ9s=,tag:0RlQF9LLyLQieeliUIKkiQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/tuxnet-385112/locations/europe/keyRings/infrastructure-encryption/cryptoKeys/infrastructure-encryption
          created_at: "2023-06-14T16:38:57Z"
          enc: CiQA9PdEcJgUFTO5/2AQZ0rb13WyS1Mm+GMobfMkBko3++KWALYSSQA2N6cCUUT2mXUrmUOIAHHgoOu72Ix3/BKXBJ+z9EB2FMudXT1sfd1ct6wWN12shjwHGLjJ3pu/K7Ni3WGDpD4T3d4zfViIbA0=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-14T16:38:57Z"
    mac: ENC[AES256_GCM,data:gttbwd69+/tZmT7iLadB7coq+8btCRN+SuCZwKnIwmKg6gOcPVcFGTUsKV1cEZYXHAmeX+y+l5rBzjOIh2075B1D9UGpWvxap6q+WSCoPziFsJPEQ/bH57Uasq+G/X4QNCOu2JyNQJtdnXtlLnSK8yc+L7I3K5yBt2KvrXtxhc8=,iv:c5BUhQ3VuHIcZ7sz3I/pE1z020gq4XfmutpgaXxJYMY=,tag:Yl480CwCUlYt6FGuuxLQPg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
