apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: doppler-auth-argocd
data:
    token: ENC[AES256_GCM,data:NRs5WIbZhPmPpJfOD23qM/PWJbmTeDKf11jtRsMMtYW4w4P97W1gtn1aAuA+HxepzyCa6WABz3KPG2fbY4Hzn0AiOxOpwWB4,iv:qrPpcGsP8dNfGdB/QRvLSY3sAOBkdxqpFda/Z0/4qVE=,tag:1PX8zZWvVSVqQikCEkk5QQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/tuxnet-385112/locations/europe/keyRings/infrastructure-encryption/cryptoKeys/infrastructure-encryption
          created_at: "2023-06-14T17:01:17Z"
          enc: CiQA9PdEcI+bkgDqXMGURvf0FF2RsjJW0NgBL8t+8s5HLOj4qMASSQA2N6cCh5zs1QhrRFGXFDN571BYI3TFhEL87qzTFzP9B83BZ/tC0SHRTbthJjw7Eqh4nQZiGx4n4u9jKZbLG7dw59bwrFBVITM=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-14T17:01:18Z"
    mac: ENC[AES256_GCM,data:dLfCGEftvtoqXTx9mSeVuF5eaPZjUD6/sUhQjW/h+JgVKmT/QLqt5zLgEeqIs6mz/StAIqUmEwuJ/888TE5UrUh9+8GUeDeeHDbeeh/LKfTaEzQnKuJKr2Ic+AINmfdMhOAMG/qu1S+PtROnRByR/vhweKEW4WQgX0JTtIC4VFY=,iv:YyvcFsGfVzh07O9O/+ApNIv/FCZ6UpDkl7k0v/nmpzE=,tag:P684wYfy/tx34Thjih1IEA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
