apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: doppler-auth-external-dns
data:
    token: ENC[AES256_GCM,data:xMsevMvM7X6OVb+ljjKxXHgRQW1W7z1jeksRE9dYHg/RPiZe6q5brqLbq+GLOHW8Kt4BgpUWIrqY7MZE8f+wBpuYLiDDNSWM,iv:uMCJ1BkHSb7Sv2Bs4DdihIC7K3ZnX5nzrLUhpM7QTrQ=,tag:y81vImkVo+7kRoLi1r0Pcg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/tuxnet-385112/locations/europe/keyRings/infrastructure-encryption/cryptoKeys/infrastructure-encryption
          created_at: "2023-05-16T15:00:13Z"
          enc: CiQA9PdEcNGIVZe8I+XyXixOVRPq81Gl1OlwcK4ygWtQ1N0lwy0SSQA2N6cCpNkch195TsvqEdvg2CktbxDtbdGpOR3jKNOB5o07kCNdP5ezqe7ANdWtWxrQgEpCtnVA01maJ2Sr4HDip3VSn5/l8X0=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-16T15:00:14Z"
    mac: ENC[AES256_GCM,data:Oknwj6LONO+XJqELDlSK+jM2ll7koIq430/RnTTy6IWOtkVDGsm4iGVHNLVvpm06XxqMapmVD2tk27ht26bdZ6zrbMvTz2TT+guTlAzWgzz2n5xFcpUg3g/Qh5K/P0sXEwBArjpSv/+ChNJzKxLMBEg24Vq3nUvZGIciH291mpI=,iv:DZcl19G4STOIVaDwxMRYiyImj9MsdXQZRDsUTfCfmn4=,tag:i5JkOBH3ohW2Sot8BuK2LA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
