apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: doppler-auth-cert-manager
data:
    token: ENC[AES256_GCM,data:w/PSv6AJVDmDmMnqy3D7dv/wKy7Xt1aVOVyvsx6Qlg8e7sfb7BPZwUvanIYXaqAsYmBrgUd1NU7YAh4tGycJvxaTDiDZaf7K,iv:ZOysB4acbYFGxQqTnLTEmdQN0AX+42XMc7bTN3DuXJ4=,tag:ynRAlJA6tuyHRLPB+EdRbA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/tuxnet-385112/locations/europe/keyRings/infrastructure-encryption/cryptoKeys/infrastructure-encryption
          created_at: "2023-05-16T15:01:04Z"
          enc: CiQA9PdEcN7LMxoVOSCA/Cj8D/Endfz6UyDBA1woAkiWHppiZ1kSSQA2N6cCrHLm2dCu4QQ6P80WWmlpq8hmqtt9ep4uYpDU8GGskkya3INypW/NFdTbxlMAwWRE1UpmtfMvOTIsnEOAyhYnnMjl23A=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-16T15:01:05Z"
    mac: ENC[AES256_GCM,data:O+s23LRqwSIucOOYahCdHllLb3mEYzAyXnk1RSJN8AC4e/3XtDEENv2WBdhRVFhh15d0ciwu7afTdzyBLQC7DNtJp79r+FoIDLYAsUX4gVyUnILIGE1CTDJw+aZXp28iMhniIXPq3C8xytizqsG9GI+IiAJ5+tcpxE4FTlPXtRM=,iv:BJykyzxJp0iahAQ+ivSRiB4nQKB+yx+JUarCr0IyDkc=,tag:cSUmZnWPyQSm89vDpI7Z8A==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
