apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: doppler-auth-aiven
data:
    token: ENC[AES256_GCM,data:qVqnQ8FB1+QsxGyfCssn4WvMtoqXdRh90kQVTN9DfUZ3za/IRR2DoiTlBzfKvHOvSR0qcvCGCcKWriqOof7GHIDWrD2RC05x,iv:JygjEmzD+UTeY8L8yhIcy6pyHZjxGuAJui3xisjU7bk=,tag:79FLJ4f3/8CSO0JxS23pjw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/tuxnet-385112/locations/europe/keyRings/infrastructure-encryption/cryptoKeys/infrastructure-encryption
          created_at: "2023-05-14T08:53:35Z"
          enc: CiQA9PdEcBH9IP27irhdxEh1wyttDeOMOX5Ymv1WPTYDbB255fcSSQA2N6cCxuNaqTPAPcGcMpNCe7QaKG7Z2u2kWqIR2TvnkduYVRJcWSkgnBEI4eVDAHCiu1ghPX6pufDFuyy3tSz0jTUnrqRYc6o=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-14T08:53:36Z"
    mac: ENC[AES256_GCM,data:C5nwoK48agxVlwoSQ44TaHj8qtlHFzC4QloXUYCbLX2xd7d7nAA/EUFGSJc6h1HonjAttrkw9+ycE9X8NxzfBJn4SQNdjuqXsreud/fNwK2X7T+rcTpYm4/nen8A3gbPHMA0E9PgYRQqEgk7+Qo4Hf+OkRS2dtEz3bsvOA+VRr8=,iv:OUk4Vj7GakDbB18JYkl4csnAw8EiZRh/N01h3simjyo=,tag:xQ2PRqiHdYanx8/Fkc3cmA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
