---
apiVersion: v2
name: applications
description: ArgoCD Applications

version: 1.0.0

type: application
home: https://github.com/muhlba91/homelab-kubernetes-public-applications.git
sources:
  - https://github.com/muhlba91/homelab-kubernetes-public-applications.git

maintainers:
  - name: Daniel Muehlbachler-Pietrzykowski
    email: daniel@muehlbachler.io

appVersion: "0.0.0"
