---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: argocd-notifications-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler-auth-argocd
  target:
    name: argocd-notifications-secret
    creationPolicy: Merge
  data:
    - secretKey: SLACK_TOKEN
      remoteRef:
        conversionStrategy: Default	
        decodingStrategy: None
        key: slack-token
    - secretKey: EMAIL_USERNAME
      remoteRef:
        conversionStrategy: Default	
        decodingStrategy: None
        key: email-username
    - secretKey: EMAIL_PASSWORD
      remoteRef:
        conversionStrategy: Default	
        decodingStrategy: None
        key: email-password
    - secretKey: EMAIL_HOST
      remoteRef:
        conversionStrategy: Default	
        decodingStrategy: None
        key: email-host
    - secretKey: EMAIL_PORT
      remoteRef:
        conversionStrategy: Default	
        decodingStrategy: None
        key: email-port
    - secretKey: EMAIL_FROM
      remoteRef:
        conversionStrategy: Default	
        decodingStrategy: None
        key: email-from
